      _____         _____        ______          ____    ____   ____  _________________  ____   ____         _____         _____   
  ___|\    \    ___|\    \   ___|\     \    ____|\   \  |    | |    |/                 \|    | |    |   ____|\    \    ___|\    \  
 /    /\    \  |    |\    \ |     \     \  /    /\    \ |    | |    |\______     ______/|    | |    |  /     /\    \  |    |\    \ 
|    |  |____| |    | |    ||     ,_____/||    |  |    ||    | |    |   \( /    /  )/   |    |_|    | /     /  \    \ |    | |    |
|    |    ____ |    | |    ||     \--'\_|/|    |__|    ||    | |    |    ' |   |   '    |    .-.    ||     |    |    ||    |/____/ 
|    |   |    ||    | |    ||     /___/|  |    .--.    ||    | |    |      |   |        |    | |    ||     |    |    ||    |\    \ 
|    |   |_,  ||    | |    ||     \____|\ |    |  |    ||    | |    |     /   //        |    | |    ||\     \  /    /||    | |    |
|\ ___\___/  /||____|/____/||____ '     /||____|  |____||\___\_|____|    /___//         |____| |____|| \_____\/____/ ||____| |____|
| |   /____ / ||    /    | ||    /_____/ ||    |  |    || |    |    |   |`   |          |    | |    | \ |    ||    | /|    | |    |
 \|___|    | / |____|____|/ |____|     | /|____|  |____| \|____|____|   |____|          |____| |____|  \|____||____|/ |____| |____|
   \( |____|/    \(    )/     \( |_____|/   \(      )/      \(   )/       \(              \(     )/       \(    )/      \(     )/  
    '   )/        '    '       '    )/       '      '        '   '         '               '     '         '    '        '     '   
        '                           '                                                                                              

